# SetmoreFramework

./: pom.xml  testng.xml
src/test/java/qa/mobile/: Login.java
src/test/java/qa/mobile/utils/: AppiumServer.java
